Branch {h0 = Branch {h0 = Branch {h0 = Leaf {c = 'a'}, h1 = Leaf {c = 'H'}}, h1 = Branch {h0 = Leaf {c = 'f'}, h1 = Branch {h0 = Leaf {c = 'u'}, h1 = Leaf {c = 's'}}}}, h1 = Leaf {c = 'n'}}
statistics "Huffsannnnnnnnn"
Branch {
    h0 = Branch {
        h0 = Branch {
            h0 = Leaf {c = 'a'}
            h1 = Leaf {c = 'H'}}
        h1 = Branch {
            h0 = Leaf {c = 'f'} 
            h1 = Branch {
                h0 = Leaf {c = 'u'}
                h1 = Leaf {c = 's'}
            }
        }
    }
    h1 = Leaf {c = 'n'}
}




Branch {
    h0 = Branch {
        h0 = Leaf {c = 'H'}
        h1 = Leaf {c = 'f'}
    }
    h1 = Branch {
        h0 = Branch {
            h0 = Leaf {c = 'u'} 
            h1 = Leaf {c = 'n'}
        }
        h1 = Branch {
            h0 = Leaf {c = 'm'} 
            h1 = Leaf {c = 'a'}
        }
    }
}
            
            
-- [0,0,1,0,0,0,1,0,1,1,1,0,1,1,1,1,0,1]